python-pyepl for Debian Source Package
--------------------------------------

Since 1.1.0 version upstream sources and debian packaging available
within the same GIR repository.  Debian packages built using git-buildpackage
directly from git repository without reverting to downloading of upstream
tarballs.


Project seems to be dead upstream - Python3 port is not mentioned
 -- Andreas Tille <tille@debian.org>  Thu, 03 Oct 2019 09:00:06 +0200

