#!/usr/bin/make -f

export PYBUILD_NAME=pyepl
export DH_VERBOSE=1

PYPACKAGE=python-$(PYBUILD_NAME)
PY_COMMON_PATH=$(CURDIR)/debian/$(PYPACKAGE)-common/usr/share/$(PYPACKAGE)

export DEB_BUILD_MAINT_OPTIONS=hardening=+all

%:
	dh $@ --with python2  --buildsystem=pybuild

override_dh_auto_configure:
	echo "Do nothing"

override_dh_auto_test:
ifeq (,$(filter nocheck,$(DEB_BUILD_OPTIONS)))
	PYTHONPATH=`pybuild --print build_dir --interpreter python` dh_auto_test || true # FIXME: Drop that true once test passes
endif

override_dh_install-indep:
	mkdir -p $(PY_COMMON_PATH)
	cp -rp code/resources/*.png $(PY_COMMON_PATH)
	dh_install -i

override_dh_install-arch:
	dh_install -a
	rm -f $(CURDIR)/debian/$(PYPACKAGE)/usr/lib/*/*/pyepl/license.txt
	rm -f $(CURDIR)/debian/$(PYPACKAGE)/usr/lib/*/*/pyepl/resources/*

override_dh_compress:
	dh_compress -X.py -X.pdf
